MONGO_URI=mongodb://127.0.0.1:27017/dynasty-urban
PORT=5000
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_SECRET=xxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CALBACK_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FACEBOOK_APP_ID=xxxxxxxxxxxxxx
FACEBOOK_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FACEBOOK_CALLBACK_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
UPLOADS_DIR=uploads
API_VERSION=1.0.1
