# Variables
PORT="5000"
GOOGLE_CLIENT_ID="651347700714-mnohbpu1ap5lhuiu8sh0c3pd4fecncfp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_CALBACK_URL="http://localhost:5000/client/google/callback"
FACEBOOK_APP_ID="931776870810858"
FACEBOOK_APP_SECRET="90db549cd15a5731bd5ae3f62f63072c"
FACEBOOK_CALLBACK_URL="http://localhost:5000/client/facebook/callback"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:5000"

DOMAIN="localhost"
API_VERSION="1.0.1"

# Database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="dynasty_api"
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="secret"
PGADMIN_LISTEN_PORT="80"
# use this url when exposing the docker databas and connecting to it during development
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:8000/${POSTGRES_DB}?schema=database&sslmode=prefer
# use this url for production or when deploying with docker
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_prisma:5432/${POSTGRES_DB}?schema=database&sslmode=prefer"
#DATABASE_URL=postgresql://postgres:admin@localhost:5432/postgres?schema=dynasty_database

# CLOUDINARY
CLOUDINARY_API_NAME="dynasty-urban-style"
CLOUDINARY_API_KEY="992443696386758"
CLOUDINARY_API_SECRET="_5r5Lwt-4SBTbslrXN6aWsQ-5Gc"
CLOUDINARY_URL="cloudinary://992443696386758:_5r5Lwt-4SBTbslrXN6aWsQ-5Gc@dynasty-urban-style"

# PAYSTACK
PAY_STACK_API_KEY="sk_test_a3b01cc1fb63eb125825b6d3c3c74de953f39dcd"

#NODE_ENV=development
NODE_ENV="production"

# CURRENCY
PAY_STACK_CURRENCY="GHS"
